{
  "name": "Qoqos",
  "short_name": "Qoqos",
  "description": "Qoqos — выкуп смартфонов",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://yirenghydwhxdoxyzntl.supabase.co/storage/v1/object/public/pictures/submit.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://yirenghydwhxdoxyzntl.supabase.co/storage/v1/object/public/pictures/submit.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}